header {
  font-size: xx-large;
  font-weight: bolder;
  text-align: center;
  background-color: darkolivegreen;
  height: 190px;
}
main {
  background-color: blanchedalmond;
}

.grid-item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  cursor: pointer;
  border: 2px solid darkolivegreen;
}

.grid-item:hover {
  background-color: whitesmoke;
  box-shadow: 5px 5px 5px 5px darkolivegreen;
}

img {
  max-width: 400px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#button {
  text-align: center;
  background-color: blanchedalmond;
  padding: 0.5em 1em;
  width: 100%;
  border-color: darkolivegreen;
  font-size: medium;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  cursor: pointer;
}

#postsDialog {
  border-color: darkolivegreen;
  background-color: white;
  max-width: 600px;
  align-content: center;
}
footer {
  font-size: x-large;
  font-weight: bolder;
  text-align: center;
  background-color: darkolivegreen;
}
#grid-item-image {
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  max-width: 400px;
}

p {
  padding-right: 100px;
}
h2 {
  margin-bottom: 0;
  text-align: left;
}
h3 {
  margin-top: 0;
}
#buttons {
  align-content: center;
  text-align: center;
}
#btn-create {
  background-color: whitesmoke;
  padding: 0.5em 1em;
  border-color: darkolivegreen;
  font-size: medium;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  cursor: pointer;
}
.btn-delete {
  background-color: whitesmoke;
  padding: 0.5em 1em;
  border-color: darkolivegreen;
  font-size: medium;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  cursor: pointer;
  align-content: center;
}

.btn-update {
  background-color: whitesmoke;
  padding: 0.5em 1em;
  border-color: darkolivegreen;
  font-size: medium;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  cursor: pointer;
  align-content: center;
}
#create-post {
  border-color: darkolivegreen;
  background-color: white;
  align-content: center;
}
form#form-create {
  display: grid;
  border-color: darkolivegreen;
  background-color: white;
  max-width: 800px;
  align-content: left;
  grid-template-columns: 1fr 1fr;
}
#payment-box {
  width: max-content;
}
#email-create-box {
  width: min-content;
}
#tc-create-box {
  width: 50px;
}
#submit-btn-create {
  background-color: whitesmoke;
  padding: 0.5em 1em;
  border-color: darkolivegreen;
  font-size: small;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  cursor: pointer;
  align-content: left;
  width: 100px;
}

#reset-btn-create {
  background-color: whitesmoke;
  padding: 0.5em 1em;
  border-color: darkolivegreen;
  font-size: small;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  cursor: pointer;
  align-content: right;
  width: 100px;
}
#site-data {
  display: grid;
}

div {
  padding-left: 100px;
  padding-right: 100px;
}
#create-close-btn {
  background-color: whitesmoke;
  border-color: darkolivegreen;
  font-size: small;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  cursor: pointer;
  align-content: right;
  align-items: right;
}

form#form-update {
  display: grid;
  border-color: darkolivegreen;
  background-color: white;
  max-width: 800px;
  align-content: left;
  grid-template-columns: 1fr 1fr;
}

#update-post {
  background-color: whitesmoke;
  border-color: darkolivegreen;
}

#sort-by-label {
  font-size: medium;
  text-align: right;
}
#sort-by {
  left: 10px;
  border-color: darkolivegreen;
}

#sort-filter {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

#search-filter {
  grid-row: 1;
  grid-column: 8;
  border-color: darkolivegreen;
}

#label-search-filter {
  grid-row: 1;
  grid-column: 7;
  font-size: medium;
  text-align: right;
}

#filter-by-label {
  grid-row: 1;
  grid-column: 1;
  font-size: medium;
  text-align: right;
}

#header-text {
  background-image: linear-gradient(to right, #f0c9c9, #a5c0f2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 1px 1px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000,
    -1px 1px 0 #000;
  font-size: 70px;

  animation-name: slide;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}

@keyframes slide {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(20px);
  }
  100% {
    transform: translateX(0);
  }
}

form#form-update-user {
  display: grid;
  border-color: darkolivegreen;
  background-color: white;
  max-width: 800px;
  align-content: left;
  grid-template-columns: 1fr 1fr;
}
